export DEBUG=1
export SECRET_KEY=my_secret_key
export POSTGRES_ENGINE=django.db.backends.postgresql
export POSTGRES_DB=nicecode
export POSTGRES_USER=igor
export POSTGRES_PASSWORD=123456
export POSTGRES_HOST=db
export POSTGRES_PORT=5432
export DATABASE=postgres
